<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 - Lucas Daniel Echeverria</title>
</head>

<body>


    <header>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="wwr/">Site de Rafting</a>
        </nav>
    </header>

    <main>
        <h1>WDD 130 - Fundamentos da Web</h1>

        <!-- Certifique-se de que a imagem está na pasta imagens com o nome perfil.jpg (ou .png) -->
        <img src="imagens/perfil.jpg" alt="Foto de perfil de Lucas Daniel" width="150">

        <p>Olá! Meu nome é Lucas Daniel. Estou estudando Desenvolvimento Web na BYU-Idaho e
            desenvolvendo minhas habilidades em HTML e CSS.</p>
    </main>


    <footer>
        <p>© 2026 Lucas Daniel Echeverria | BYU-Idaho</p>
    </footer>

</body>

</html>